environment=DEV
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1/mauritius?uniCode=true&amp;characterEncoding=utf8
database.username=mauritius
database.password=mauritius